{
    "compilerOptions": {
        "target": "es2019",
        "module": "es2020",
        "moduleResolution": "node",
        "strict": true,
    },
    "include": [
        "./*.ts",
        "../src/**/*.ts",
    ]
}
